<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Name - Portfolio</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: #444;
        padding: 0.5em;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding: 1em;
        margin: 0 1em;
        transition: background-color 0.3s;
      }

      nav a:hover {
        background-color: #555;
      }

      section {
        padding: 2em;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Yash Paliwal</h1>
      <p>Web Developer</p>
    </header>

    <nav>
      <a href="#home">Home</a>
      <a href="#about">About Me</a>
      <a href="#projects">Projects</a>
    </nav>

    <section id="home">
      <h2>Welcome to My Portfolio!</h2>
      <p></p>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>
        I am Yash Paliwal from Electronics and Communication Engineering Branch
      </p>
    </section>

    <!-- <section id="projects">
      <h2>Projects</h2>
      <div>
        <h3>Project 1</h3>
        <p>Description of Project 1.</p>
      </div>
      <div>
        <h3>Project 2</h3>
        <p>Description of Project 2.</p>
      </div>
    </section> -->

    <footer>
      <p>&copy; 2024 Yash Paliwal - Portfolio</p>
    </footer>
  </body>
</html>
